<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500.0" prefWidth="766.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MyController">
   <children>
      <Button fx:id="btnFoo" layoutX="70.0" layoutY="34.0" mnemonicParsing="false" onAction="#ChangeText" text="Test" />
      <Label fx:id="txtBar" layoutX="14.0" layoutY="9.0" prefHeight="25.0" prefWidth="261.0" text="© Claus Burkhart and Thomas Coenen" />
      <TableView layoutX="434.0" layoutY="34.0" prefHeight="253.0" prefWidth="302.0">
        <columns>
          <TableColumn prefWidth="75.0" text="01" />
          <TableColumn prefWidth="75.0" text="02" />
            <TableColumn prefWidth="75.0" text="03" />
            <TableColumn prefWidth="75.0" text="04" />
        </columns>
      </TableView>
      <Button fx:id="btnInsert" layoutX="14.0" layoutY="34.0" mnemonicParsing="false" onAction="#InsertText" text="Open" />
      <TextArea fx:id="txtCode" layoutX="14.0" layoutY="65.0" prefHeight="395.0" prefWidth="384.0" />
   </children>
</AnchorPane>
